[global]
reactor=epoll
proxy.enabled=1

[listen]
http://:8001
# uncomment to enable ssl on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]

[access]
irc.freenode.net:6667
localhost:6667
localhost:61613
localhost:7

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

enabled.default=debug,info,access,warn,error

[loggers]

