[global]
session.ping_interval = 10
session.ping_timeout = 5
user=orbited

[listen]
http://:8000
http://:5000
echo://:8001
lineecho://:8002
rude://:8003
announce://:8004
monitor://:8005
stomp://:61613
# uncomment to enable ssl on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[test]
stompdispatcher.enabled = 1

[static]

[access]
# freenode irc:
* -> irc.freenode.net:6667
# local stomp:
* -> localhost:61613
# local irc:
* -> localhost:6667
# local jabber/xmpp:
* -> localhost:5222
# local websocket:
* -> localhost:81
# local test port:
* -> localhost:7777
# built-in debugging servers
* -> localhost:8001     # echo
* -> localhost:8002     # lineecho
* -> localhost:8003     # rude
* -> localhost:8004     # announce
* -> localhost:8005     # daemon monitoring feed

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

enabled.default=debug,info,access,warn,error

[loggers]

