[global]
reactor=epoll
proxy.enabled=1
morbid.enabled=1
session.ping_interval = 60
session.ping_timeout = 70

[listen]
http://:8001
# uncomment to enable ssl on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]

[access]
localhost:8001-> irc.freenode.net:6667
* -> irc.freenode.net:6667
# local stomp:
* -> localhost:61613
# local echo:
* -> localhost:7
# local irc:
* -> localhost:6667
# local jabber/xmpp:
* -> localhost:5222

[logging]
debug=STDERR,debug.log
info=STDERR,info.log
access=STDERR,info.log
warn=STDERR,error.log
error=STDERR,error.log

enabled.default=debug,info,access,warn,error

[loggers]

