# Orbited Flash development configuration

[global]
reactor=select
proxy.enabled = 1
session.ping_interval = 40
session.ping_timeout = 30
# once the sockets are open, orbited will drop its privileges to this user.
user=orbited

[listen]
http://:8000

[static]
crossdomain.xml=crossdomain.xml

[access]
* -> irc.freenode.net:6667
* -> localhost:61613

[logging]
debug=STDERR
info=STDERR
access=STDERR
warn=STDERR
error=STDERR

#Don't enable debug by default
enabled.default=info,access,warn,error

