[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = pylonschat
title = Pylonschat
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile_catalog]
domain = pylonschat
directory = pylonschat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pylonschat/i18n/pylonschat.pot
width = 80

[init_catalog]
domain = pylonschat
input_file = pylonschat/i18n/pylonschat.pot
output_dir = pylonschat/i18n

[update_catalog]
domain = pylonschat
input_file = pylonschat/i18n/pylonschat.pot
output_dir = pylonschat/i18n
previous = true
